NODE_ENV='development'
PORT='8888'

DB_HOST= 'localhost'
DB_NAME= 'stevegas'
DB_USERNAME= 'root'
DB_PASSWORD= 'STev12@@'


JWT_SECRET= 'secretpassword'
JWT_EXPIRES_IN= '5hrs'


# year - ('1y')
# hours - ('15hrs')
# hours - ('15h')
# days - ('15d')
# minutes - ('15m')
# seconds - ('15s')